NODE_ENV=devlopment
port=5000

# virOJqenNFOSc0gY


# DB_URL=mongodb+srv://lanyayusf541:virOJqenNFOSc0gY@cluster0.kb6a0iz.mongodb.net/Ecommerce

# mongodb+srv://lanyayusf541:virOJqenNFOSc0gY@cluster0.kb6a0iz.mongodb.net/Ecommerce
DB_URL=mongodb://127.0.0.1:27017/Ecommerce


